<!DOCTYPE html>
<html>
<head>
<title>2nd Quarter Project</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.header {
  padding: 80px;
  text-align: center;
  background: #F0E9D2;
  color: black;
}

.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden;
  background-color: #678983;
}

.navbar a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 20px;
}

.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #678983;
  color: black;
}

.background {
  background-color: #fff;
  width: 100%;
  padding: 20px;
}

.footer {
  padding: 10px;
  text-align: center;
  background: #E6CCA9;
}

.fa {
  width: 20px;
  height: 20px;
}

.fa:hover {
    opacity: 0.5;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

}
</style>
</head>
<body>

  <div class="header">
  <h1>Poverty: Why should it be a Top Priority?</h1>
  <p>Stella Mariz D. Simpas 9-Beryllium</p>
  <div class="navbar">
  <a href="index.html">Home</a>
  <a href="content2.html">Next</a>
  <a href="index.html">Back</a>
  <a href="https://www.facebook.com/yllaahh" class="fa fa-facebook"></a>
  <a href="https://twitter.com/Stray_Kids?s=20" class="fa fa-twitter"></a>
  <a href="https://www.youtube.com/c/StrayKids/featured" class="fa fa-youtube"></a>
  <a href="https://www.instagram.com/enhypen/?hl=en" class="fa fa-instagram"></a>
  <a href="https://pin.it/1sZuct3" class="fa fa-pinterest"></a>
  </div>
  
  <p style="padding: 10px; border: 1px dashed blue;">Providing birth control to the poor is one of the most important strategies for reducing poverty in the Philippines. In a bold move for the strongly Catholic country, the President made birth control freely available to roughly 6 million females who could not afford it. Providing birth control to families who now have full control over their family planning is a powerful tool. It is hoped that by allowing women and family units greater control, fewer children will be born. As a result, families will be able to provide more responsibly. This new strategy will aid the government in meeting its target of eliminating poverty by 13% by 2022. (Thelwell, 2019).</p>
  <p style="padding: 10px; border: 1px dashed blue;">Individuals can contribute in a variety of ways, such as supporting an underprivileged child's education or financing a poor family and encouraging others to do so. Raising funds and donating them to a charity can also help. Donations can contribute in a variety of ways. They don't have to be in the form of money all of the time. This might be as simple as donating books to a disadvantaged child or purchasing groceries for a poor household for a week to aid in the fight against hunger. Donating old clothes, furniture, and toiletries can also aid in the improvement of the poor's well-being. (Project, 2019).</p>
  <p style="padding: 10px; border: 1px dashed blue;">Attending events such as protests and rallies is another approach to raise awareness and fight poverty in our community. These could be block parties, marches, or any other peaceful event that draws the attention of the community to the struggle against systemic poverty. There are groups that host activities on a regular basis to promote awareness and feel empathy with individuals who are affected by poverty, and by participating in their work, you may learn how to be a better advocate. (Dolan, 2021).</p>
  
  <div class="footer">
  <h5>This website will present various ideas in the hopes of improving the situation and raising awareness about poverty.</h5>
  </div>

</body>
</html>